ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [
        com.injilkeselamatan.ApplicationKt.user,
         com.injilkeselamatan.ApplicationKt.audio,
         com.injilkeselamatan.ApplicationKt.version
         ]
    }
}
