ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.injilkeselamatan.ApplicationKt.user,
         com.injilkeselamatan.ApplicationKt.audio]
    }
}
