ktor {
    deployment {
        port = 8080
        sslPort = 8443
    }
    application {
        modules = [
        com.injilkeselamatan.ApplicationKt.user,
         com.injilkeselamatan.ApplicationKt.audio,
         com.injilkeselamatan.ApplicationKt.version
         ]
    }
    security {
            ssl {
                keyStore = ./keystore.jks
                keyAlias = oasis-jiwa
                keyStorePassword = jgm4ever
                privateKeyPassword = jgm4ever
            }
        }
}
